
//
// Colors
//

$colors: (
    1: $white, 2: #dadce6, 3: #262626, 4: #8c8c8c, 5: rgba(28, 29, 42, 0.4), 6: #fafafa, 7: #2b3d80, 8: #dcdcdc, 9: rgba(222, 222, 222, 0.419608), 10: #616265, 11: #33468e, 12: #778286, 13: rgba(255, 255, 255, 0.188235), 14: #9aa6d2, 15: #9e9e9e, 16: rgba(230, 230, 230, .7)
);



//
// Top bar box
//

.top-bar-box {
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: 3;
    position: fixed;
    padding-left: 65px;
    background: map-get($colors, 1);
    border-bottom: 1px solid map-get($colors, 16);

    @media (max-width: map-get($grid-breakpoints, lg)) {
        padding-left: 0px;
        &.top-nav-mask:after {
            content: "";
            top: 0px;
            left: 0px;
            z-index: 2;
            width: 100%;
            height: 100%;
            position: fixed;
            background: map-get($colors, 5);
        }
    }



    //
    // Top bar
    //

    .top-bar {
        height: 55px;
        display: flex;

        @media (max-width: map-get($grid-breakpoints, lg)) {
            height: 100px;
            display: block;
            padding-top: 40px;
            position: relative;
        }



        //
        // Mobile nav toggle
        //

        > .mobile-nav-toggle {
            display: none;

            @media (max-width: map-get($grid-breakpoints, lg)) {
                height: 37px;
                display: flex;
                cursor: pointer;
                margin-top: 10px;
                position: absolute;
                align-items: center;
                border-radius: 0.25rem;
                justify-content: center;
                > .icon {
                    position: relative;
                    margin-right: 5px;
                    font-size: map-get($text-sizes, 18);
                }
            }
        }



        //
        // Logo Box
        //

        .logo-box {
            display: flex;
            margin-top: -5px;
            margin-right: 50px;
            align-items: center;

            @media (max-width: map-get($grid-breakpoints, lg)) {
                display: none;
            }

            > .logo {
                width: 20px;
            }
            > .title {
                color: $white;
                margin-left: 12px;
                font-weight: normal;
                font-size: map-get($text-sizes, 16);
            }
        }



        //
        // Page info
        //

        > .page-info {
            display: flex;
            position: relative;
            margin-right: auto;
            align-items: center;
            white-space: nowrap;
            font-weight: normal;
            color: map-get($colors, 10);
            font-size: map-get($text-sizes, 11);

            @media (max-width: map-get($grid-breakpoints, lg)) {
                top: 0px;
                width: 50%;
                height: 40px;
                position: absolute;
                &:before {
                    content: "";
                    width: 1000%;
                    height: 40px;
                    left: -500%;
                    z-index: -1;
                    position: absolute;
                    background: map-get($colors, 1);
                    border-bottom: 1px solid map-get($colors, 16);
                }
            }

            @media (max-width: map-get($grid-breakpoints, sm)) {
                font-size: map-get($text-sizes, 10);
            }
        }



        //
        // Notification box
        //

        > .top-side-box {
            display: flex;
            position: relative;

            &:after {
                content: "";
                width: 1px;
                height: 40%;
                top: 0px;
                right: 0px;
                bottom: 0px;
                margin: auto;
                position: absolute;
                background: map-get($colors, 8);

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    display: none;
                }
            }

            @media (max-width: map-get($grid-breakpoints, lg)) {
                top: 0px;
                width: 50%;
                left: 50%;
                margin-top: 2px;
                position: absolute;
                justify-content: flex-end;
            }

            > .notification-box {
                display: flex;
                margin-right: 20px;
                position: relative;
                align-items: center;

                @media (max-width: map-get($grid-breakpoints, xl)) {
                    margin-right: 10px;
                }

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    margin-right: 0px;
                }

                > .notification-item {
                    height: 37px;
                    display: flex;
                    cursor: pointer;
                    margin: 0px 10px;
                    position: relative;
                    align-items: center;
                    justify-content: center;

                    @media (max-width: map-get($grid-breakpoints, sm)) {
                        width: 28px;
                        margin: 0px;
                    }

                    > .icon {
                        position: relative;
                        color: map-get($colors, 10);
                        font-size: map-get($text-sizes, 16);
                    }
                    > .bullet {
                        width: 9px;
                        height: 9px;
                        top: 5px;
                        right: -3px;
                        background: $red;
                        position: absolute;
                        border-radius: 50px;

                        @media (max-width: map-get($grid-breakpoints, sm)) {
                            width: 9px;
                            height: 9px;
                            top: 7px;
                            right: 2px;
                        }
                    }



                    //
                    // Notification Content
                    //

                    .notification-content {
                        width: 330px;
                        top: 51px;
                        right: -36px;
                        z-index: 2;
                        display: none;
                        position: absolute;
                        background: $white;
                        border-radius: 0.2em;
                        border: 1px solid map-get($colors, 9);
                        box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
                        @include animate(fadeInUp, 0.3s);

                        @media (max-width: map-get($grid-breakpoints, lg)) {
                            top: 42px;
                            right: -35px;
                        }

                        @media (max-width: map-get($grid-breakpoints, sm)) {
                            top: 48px;
                            right: 0px;
                            left: 0px;
                            position: fixed;
                            margin: 0px auto;
                        }

                        &:before {
                            content: "";
                            width: 0px;
                            height: 0px;
                            top: -17px;
                            right: 36px;
                            position: absolute;
                            border: 8px solid transparent;
                            border-bottom-color: map-get($colors, 9);

                            @media (max-width: map-get($grid-breakpoints, sm)) {
                                display: none;
                            }
                        }
                        &:after {
                            content: "";
                            width: 0px;
                            height: 0px;
                            top: -16px;
                            right: 36px;
                            position: absolute;
                            border: 8px solid transparent;
                            border-bottom-color: $white;

                            @media (max-width: map-get($grid-breakpoints, sm)) {
                                display: none;
                            }
                        }
                        > .header {
                            display: flex;
                            padding: 15px;
                            align-items: flex-end;
                            justify-content: space-between;
                            > .title {
                                font-weight: normal;   
                                font-size: map-get($text-sizes, 14);
                            }
                            > .action > a {
                                position: relative;
                                margin-right: 18px;
                                &:last-child {
                                    margin-right: 0px;
                                    &:after {
                                        content: "";
                                    }
                                }
                                &:after {
                                    content: ".";
                                    top: -8px;
                                    right: -17px;
                                    position: absolute;
                                    color: map-get($colors, 2);
                                    font-size: map-get($text-sizes, 50);
                                    line-height: map-get($line-heights, 1);
                                }
                            }
                        }
                        .content,
                        .messages-content {
                            overflow: hidden;
                            > .item {
                                display: flex;
                                padding: 0px 15px;
                                margin-bottom: 15px;
                                > img {
                                    width: 40px;
                                    height: 40px;
                                    margin-right: 15px;
                                    border-radius: 50px;
                                }
                                > .info {
                                    flex: 1;
                                    > .text .highlight {
                                        font-weight: normal;
                                    }
                                    > .time {
                                        margin-top: 3px;
                                        color: map-get($colors, 12);
                                        font-size: map-get($text-sizes, 12);
                                    }
                                }
                                > .messages-box {
                                    flex: 1;
                                    > .name {
                                        font-weight: normal;
                                    }
                                    > .time {
                                        margin-top: 3px;
                                        color: map-get($colors, 12);
                                        font-size: map-get($text-sizes, 12);
                                    }
                                }
                            }
                        }
                    }
                }
            }



            //
            // Side layout toggle
            //

            > .side-layout-toggle {
                display: none;
                position: relative;
                font-weight: normal;
                color: map-get($colors, 10);

                @media (max-width: map-get($grid-breakpoints, xl)) {
                    display: flex;
                    cursor: pointer;
                    padding: 0px 5px;
                    margin-right: 20px;
                    align-items: center;
                    justify-content: center;
                    > .icon {
                        position: relative;
                        margin-right: 10px;
                        font-size: map-get($text-sizes, 16);
                    }
                }

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    padding: 0px;
                    margin: 0px -14px 0px 35px;

                    &:after {
                        content: "";
                        width: 1px;
                        height: 50%;
                        top: 0px;
                        left: -21px;
                        bottom: 0px;
                        margin: auto;
                        position: absolute;
                        background: map-get($colors, 1);
                    }

                    > .text {
                        display: none;
                    }
                }

                @media (max-width: map-get($grid-breakpoints, sm)) {
                    margin-left: 25px;

                    &:after {
                        left: -15px;
                    }
                }
            }
        }



        //
        // User profile
        //

        > .user-profile {
            display: flex;
            cursor: pointer;
            margin-left: 30px;
            position: relative;
            align-items: center;

            @media (max-width: map-get($grid-breakpoints, xl)) {
                margin-left: 25px;
            }

            @media (max-width: map-get($grid-breakpoints, lg)) {
                right: 0px;
                bottom: 13px;
                position: absolute;
                flex-direction: row-reverse;
            }

            > .user-image {
                width: 38px;
                height: 38px;
                border-radius: 50%;
                border: 3px solid map-get($colors, 13);
            }
            > .info {
                margin-left: 15px;

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    margin-top: -4px;
                    margin-left: 0px;
                    margin-right: 15px;
                }

                > .user-name {
                    font-weight: normal;
                    color: map-get($colors, 10);
                }
                > .user-info {
                    text-align: right;
                    font-weight: normal;
                    color: map-get($colors, 15);
                    line-height: map-get($line-heights, 22);
                    font-size: map-get($text-sizes, 12);

                    @media (max-width: map-get($grid-breakpoints, sm)) {
                        font-size: map-get($text-sizes, 11);
                    }
                }
            }



            //
            // User Profile Content
            //

            > .user-profile-content {
                min-width: 180px;
                top: 60px;
                right: 0px;
                z-index: 2;
                padding: 15px;
                display: none;
                position: absolute;
                background: $white;
                border-radius: 0.2em;
                border: 1px solid map-get($colors, 9);
                box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.06);
                @include animate(fadeInUp, 0.3s);

                @media (max-width: map-get($grid-breakpoints, lg)) {
                    top: 53px;
                }

                &:before {
                    content: "";
                    width: 0px;
                    height: 0px;
                    top: -17px;
                    right: 24px;
                    position: absolute;
                    border: 8px solid transparent;
                    border-bottom-color: map-get($colors, 9);
                }
                &:after {
                    content: "";
                    width: 0px;
                    height: 0px;
                    top: -16px;
                    right: 24px;
                    position: absolute;
                    border: 8px solid transparent;
                    border-bottom-color: $white;
                }
                > a {
                    display: block;
                    margin-bottom: 8px;
                    &:last-child {
                        margin-bottom: 0px;
                    }
                    > .icon {
                        margin-right: 10px;
                    }
                }
            }
        }
    }



    //
    // Top nav box
    //

    .mail-top-bar-box {
        width: 100%;
        height: 55px;
        position: relative;
        .mail-top-bar {
            height: 100%;
            display: flex;
            flex-wrap: wrap;
            margin: 0px -20px;
            overflow: hidden;
            position: relative;
            border-top: 1px solid map-get($colors, 16);
            .side-bar {
                @include make-col-ready();
                padding: 0px 20px;

                @include media-breakpoint-up(lg) {
                    @include make-col(3);
                }

                @include media-breakpoint-up(xl) {
                    @include make-col(2);
                }
            }
            .main-bar {
                @include make-col(12);
                @include make-col-ready();
                padding: 0px 20px;
                input::-webkit-input-placeholder {
                    color: map-get($colors, 4);
                }

                @include media-breakpoint-up(lg) {
                    @include make-col(9);
                }

                @include media-breakpoint-up(xl) {
                    @include make-col(10);
                }
            }
        }
    }
}